<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MusicBarAnimator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-pU-UK9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myS-z2-6vC">
                                        <rect key="frame" x="548" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Q1R-oo-BS2"/>
                                            <constraint firstAttribute="height" constant="44" id="n40-Cv-8u5"/>
                                        </constraints>
                                        <state key="normal" image="next"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-bP-VoI">
                                        <rect key="frame" x="444" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="82x-AI-uhG"/>
                                            <constraint firstAttribute="width" constant="44" id="n0H-Pl-YKx"/>
                                        </constraints>
                                        <state key="normal" image="previous"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-bc-fQh">
                                        <rect key="frame" x="8" y="4" width="92" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="d58-fv-X8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="TV Dongle"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-Ak-A85">
                                        <rect key="frame" x="373" y="14" width="63" height="16"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-q7-Ndx">
                                        <rect key="frame" x="496" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="eBZ-a3-s4F"/>
                                            <constraint firstAttribute="height" constant="44" id="oFo-ps-NAe"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="clicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="18v-im-lOY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vKD-Ak-A85" firstAttribute="centerY" secondItem="hUL-pU-UK9" secondAttribute="centerY" id="EiD-AK-ZOn"/>
                                    <constraint firstItem="7c9-q7-Ndx" firstAttribute="leading" secondItem="K4b-bP-VoI" secondAttribute="trailing" constant="8" id="EvU-Bg-LNj"/>
                                    <constraint firstAttribute="height" constant="44" id="HNX-75-jsa"/>
                                    <constraint firstItem="myS-z2-6vC" firstAttribute="centerY" secondItem="hUL-pU-UK9" secondAttribute="centerY" id="HXJ-mN-P6c"/>
                                    <constraint firstItem="K4b-bP-VoI" firstAttribute="centerY" secondItem="hUL-pU-UK9" secondAttribute="centerY" id="HmA-3M-hZZ"/>
                                    <constraint firstItem="myS-z2-6vC" firstAttribute="leading" secondItem="7c9-q7-Ndx" secondAttribute="trailing" constant="8" id="KPh-ev-IUb"/>
                                    <constraint firstItem="vKD-Ak-A85" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wsc-bc-fQh" secondAttribute="trailing" constant="8" id="THO-C9-5O4"/>
                                    <constraint firstItem="Wsc-bc-fQh" firstAttribute="centerY" secondItem="hUL-pU-UK9" secondAttribute="centerY" id="TVu-VX-QxY"/>
                                    <constraint firstItem="K4b-bP-VoI" firstAttribute="leading" secondItem="vKD-Ak-A85" secondAttribute="trailing" constant="8" id="W8d-4x-y7L"/>
                                    <constraint firstItem="Wsc-bc-fQh" firstAttribute="leading" secondItem="hUL-pU-UK9" secondAttribute="leadingMargin" id="m9c-ls-q18"/>
                                    <constraint firstItem="7c9-q7-Ndx" firstAttribute="centerY" secondItem="hUL-pU-UK9" secondAttribute="centerY" id="r7C-ie-r4C"/>
                                    <constraint firstItem="myS-z2-6vC" firstAttribute="trailing" secondItem="hUL-pU-UK9" secondAttribute="trailingMargin" id="t3y-zw-XAN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-zb-Mfv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main screen" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-KC-wKl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="Q5q-AR-bWs">
                                        <rect key="frame" x="146" y="302" width="203" height="138"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="EZB-m3-wED"/>
                                            <constraint firstAttribute="width" constant="203" id="FiO-1y-Irr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q5q-AR-bWs" firstAttribute="top" secondItem="kGi-zb-Mfv" secondAttribute="top" constant="302" id="3wf-Dh-sTF"/>
                                    <constraint firstItem="Q5q-AR-bWs" firstAttribute="leading" secondItem="kGi-zb-Mfv" secondAttribute="leading" constant="146" id="Enc-NO-29z"/>
                                    <constraint firstItem="JEJ-KC-wKl" firstAttribute="leading" secondItem="kGi-zb-Mfv" secondAttribute="leading" id="NTr-5g-Z19"/>
                                    <constraint firstAttribute="trailing" secondItem="JEJ-KC-wKl" secondAttribute="trailing" id="Ooe-Aw-cqJ"/>
                                    <constraint firstItem="JEJ-KC-wKl" firstAttribute="top" secondItem="kGi-zb-Mfv" secondAttribute="top" id="U1h-jT-E5r"/>
                                    <constraint firstAttribute="bottom" secondItem="JEJ-KC-wKl" secondAttribute="bottom" id="zd2-cg-AHD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hUL-pU-UK9" secondAttribute="bottom" id="58x-AL-NCq"/>
                            <constraint firstItem="hUL-pU-UK9" firstAttribute="top" secondItem="kGi-zb-Mfv" secondAttribute="bottom" id="HYz-Nk-LnW"/>
                            <constraint firstItem="kGi-zb-Mfv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ok0-H4-7l8"/>
                            <constraint firstItem="kGi-zb-Mfv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Vid-QI-S6M"/>
                            <constraint firstAttribute="trailing" secondItem="hUL-pU-UK9" secondAttribute="trailing" id="hAN-CU-zE1"/>
                            <constraint firstAttribute="trailing" secondItem="kGi-zb-Mfv" secondAttribute="trailing" id="k1b-lj-o7T"/>
                            <constraint firstItem="hUL-pU-UK9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yAw-hP-gCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barView" destination="hUL-pU-UK9" id="J2n-uc-ygR"/>
                        <outlet property="movieView" destination="Q5q-AR-bWs" id="mDB-1x-2gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="381"/>
        </scene>
        <!--Standalone View Controller-->
        <scene sceneID="u05-xS-cfE">
            <objects>
                <viewController storyboardIdentifier="standalone" id="cxw-iS-qEB" customClass="StandaloneViewController" customModule="MusicBarAnimator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRd-6R-7Ke"/>
                        <viewControllerLayoutGuide type="bottom" id="kdI-6F-FPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vn-7l-aqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-pA-V15">
                                <rect key="frame" x="20" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="JKk-vL-LPh" kind="unwind" unwindAction="unwindToMainViewController:" id="1F1-I9-JAR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="n55-ZG-QMG">
                                <rect key="frame" x="0.0" y="273" width="600" height="327"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-CM-eEV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="273"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="hFV-Qz-p1B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnN-CM-eEV" firstAttribute="top" secondItem="4vn-7l-aqC" secondAttribute="topMargin" id="06N-Yu-65i"/>
                            <constraint firstItem="n55-ZG-QMG" firstAttribute="leading" secondItem="4vn-7l-aqC" secondAttribute="leading" id="4zV-PU-V3u"/>
                            <constraint firstItem="WnN-CM-eEV" firstAttribute="leading" secondItem="4vn-7l-aqC" secondAttribute="leading" id="Bub-aH-fvi"/>
                            <constraint firstItem="kdI-6F-FPb" firstAttribute="top" secondItem="n55-ZG-QMG" secondAttribute="bottom" id="GPP-vI-rJS"/>
                            <constraint firstAttribute="trailing" secondItem="n55-ZG-QMG" secondAttribute="trailing" id="HNk-fh-vBo"/>
                            <constraint firstAttribute="trailing" secondItem="WnN-CM-eEV" secondAttribute="trailing" id="M09-Y5-s75"/>
                            <constraint firstItem="n55-ZG-QMG" firstAttribute="top" secondItem="WnN-CM-eEV" secondAttribute="bottom" id="S8N-Bf-gEv"/>
                            <constraint firstItem="38Q-pA-V15" firstAttribute="leading" secondItem="4vn-7l-aqC" secondAttribute="leadingMargin" id="mZf-WI-d8w"/>
                            <constraint firstItem="38Q-pA-V15" firstAttribute="top" secondItem="XRd-6R-7Ke" secondAttribute="bottom" id="pf3-q6-Ehe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="WnN-CM-eEV" id="HUL-Y0-Fi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLz-V3-jf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JKk-vL-LPh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1218" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail" width="373" height="363"/>
        <image name="main screen" width="375" height="615"/>
        <image name="movie" width="373" height="301"/>
        <image name="next" width="40" height="40"/>
        <image name="play" width="128" height="128"/>
        <image name="previous" width="40" height="40"/>
    </resources>
</document>
